# Programacion_Dirigida_Por_Eventos_Feedback_Aplicacion_de_Gestion_de_Novelas_Jaime_Lopez

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicacion_de_gestin_de_novelas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion_de_gestin_de_novelas/: GestorResiduosMain.java  MainActivity.java
app/src/main/java/com/example/aplicacion_de_gestin_de_novelas/activity/: MapActivity.java
app/src/main/java/com/example/aplicacion_de_gestin_de_novelas/data/dataBase/: NovelDao.java  NovelDataBase.java
app/src/main/java/com/example/aplicacion_de_gestin_de_novelas/data/model/: Novel.java  Review.java
app/src/main/java/com/example/aplicacion_de_gestin_de_novelas/data/rep/: NovelRepository.java
app/src/main/java/com/example/aplicacion_de_gestin_de_novelas/ui/main/: NovelAdapter.java  (+1 more)
app/src/main/java/uml/: UMLCasosDeUsoNovelas.puml  UMLClasesNovelas.puml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_add_edit_novel.xml  activity_main.xml  activity_review.xml  card_novel.xml  favorites_activity.xml  novel_item.xml  novel_item_favorites.xml  review_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacion_de_gestin_de_novelas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
